In [3]:
import pandas as pd
marketing_cl_pd=pd.read_csv('marketing_campaign_cleaned.csv')
marketing_cl_pd.head()

,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Customer_Days,age,children
0,Graduation,Single,58138.0,0,0,58,635,88,546,172,...,0,0,0,0,0,0,1,4044,66,0
1,Graduation,Single,46344.0,1,1,38,11,1,6,2,...,0,0,0,0,0,0,0,3494,69,2
2,Graduation,Together,71613.0,0,0,26,426,49,127,111,...,0,0,0,0,0,0,0,3693,58,0
3,Graduation,Together,26646.0,1,0,26,11,4,20,10,...,0,0,0,0,0,0,0,3520,39,1
4,PhD,Married,58293.0,1,0,94,173,43,118,46,...,0,0,0,0,0,0,0,3542,42,1

In [4]:
marketing_cl_pd['Education'].value_counts()

Education
Graduation    1116
PhD            481
Master         365
2n Cycle       200
Basic           54
Name: count, dtype: int64

In [6]:
marketing_cl_pd['Marital_Status'].value_counts()

Marital_Status
Married     857
Together    573
Single      471
Divorced    232
Widow        76
Alone         3
Absurd        2
YOLO          2
Name: count, dtype: int64

In [11]:
marketing_cl_pd_encoded=pd.get_dummies(marketing_cl_pd,columns=['Education','Marital_Status'],drop_first=True)
marketing_cl_pd_encoded.head()
marketing_cl_pd_encoded.dtypes

Income                     float64
Kidhome                      int64
Teenhome                     int64
Recency                      int64
MntWines                     int64
MntFruits                    int64
MntMeatProducts              int64
MntFishProducts              int64
MntSweetProducts             int64
MntGoldProds                 int64
NumDealsPurchases            int64
NumWebPurchases              int64
NumCatalogPurchases          int64
NumStorePurchases            int64
NumWebVisitsMonth            int64
AcceptedCmp3                 int64
AcceptedCmp4                 int64
AcceptedCmp5                 int64
AcceptedCmp1                 int64
AcceptedCmp2                 int64
Complain                     int64
Response                     int64
Customer_Days                int64
age                          int64
children                     int64
Education_Basic               bool
Education_Graduation          bool
Education_Master              bool
Education_PhD                 bool
Marital_Status_Alone          bool
Marital_Status_Divorced       bool
Marital_Status_Married        bool
Marital_Status_Single         bool
Marital_Status_Together       bool
Marital_Status_Widow          bool
Marital_Status_YOLO           bool
dtype: object

In [14]:
marketing_cl_pd_encoded=marketing_cl_pd_encoded.astype(int)
marketing_cl_pd_encoded.dtypes

Income                     int64
Kidhome                    int64
Teenhome                   int64
Recency                    int64
MntWines                   int64
MntFruits                  int64
MntMeatProducts            int64
MntFishProducts            int64
MntSweetProducts           int64
MntGoldProds               int64
NumDealsPurchases          int64
NumWebPurchases            int64
NumCatalogPurchases        int64
NumStorePurchases          int64
NumWebVisitsMonth          int64
AcceptedCmp3               int64
AcceptedCmp4               int64
AcceptedCmp5               int64
AcceptedCmp1               int64
AcceptedCmp2               int64
Complain                   int64
Response                   int64
Customer_Days              int64
age                        int64
children                   int64
Education_Basic            int64
Education_Graduation       int64
Education_Master           int64
Education_PhD              int64
Marital_Status_Alone       int64
Marital_Status_Divorced    int64
Marital_Status_Married     int64
Marital_Status_Single      int64
Marital_Status_Together    int64
Marital_Status_Widow       int64
Marital_Status_YOLO        int64
dtype: object

In [ ]:
marketing_cl_pd_encoded.to_csv('marketing_campaign_cleaned_encoded.csv',index=False)

: